{
  "name": "root",
  "private": true,
  "scripts": {
    "create": "node scripts/create.js",
    "test:server": "ts-node packages/provider/test/index.ts",
    "test:client": "ts-node packages/consumer/test/index.ts"
  },
  "devDependencies": {
    "inquirer": "^7.3.3",
    "lerna": "^3.22.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
